is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlayerOneController
build_property.ProjectDir = a:\GIMM\Senior Year\Semester 1\GIMM 400\five-nights-at-papa-s-bar-eria\Accessable Unity Project\five nights at papa's bar-eria\Assets\
